{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action = "/buy" method = "post">
        <div class = "form-group">
            <select class = "form-control" name = "symbol">
                <option disabled selected value = "">Stock</option>

                    <option value = "AAPL">AAPL</option>
                    <option value = "CDNS">CDNS</option>
                    <option value = "JNUG">JNUG</option>
                    <option value = "DLTR">DLTR</option>

             </select>
        </div>
        <div class = "form-group">
            <select class = "form-control" name = "strike">
                <option disabled selected value = "">Strike</option>

                    <option value = "75">75</option>
                    <option value = "100">100</option>
                    <option value = "125">125</option>
                    <option value = "150">150</option>
                    <option value = "175">175</option>
                    <option value = "200">200</option>
                    <option value = "250">250</option>
                    <option value = "300">300</option>


            </select>
        </div>
        <div class = "form-group">
            <input placeholder = "Shares" autocomplete = "off"  class = "form-control" name = "shares" type = "number" min = "1">
        </div>
        <button class = "btn btn-primary" type = "submit">Buy</button>
    </form>
{% endblock %}